# azure-app-achref-vs-2022

./: Program.cs  appsettings.json  azure-app-achref.csproj  azure-app-achref.sln
.github/workflows/: main_azure-app-achref-vs.yml  staging_azure-app-achref-vs(staging).yml
Data/: AppDbContext.cs  Person.cs
Migrations/: 20250124165920_InitialMigration.Designer.cs  20250124165920_InitialMigration.cs  AppDbContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
publish/: azure-app-achref.deps.json  web.config
publish/wwwroot/: azure-app-achref.styles.css
